# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hailey/CLionProjects/Project$ 4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_4


#############################################
# Order-only phony target for Project_4

build cmake_object_order_depends_target_Project_4: phony || CMakeFiles/Project_4.dir

build CMakeFiles/Project_4.dir/Button.cpp.obj: CXX_COMPILER__Project_4_Debug C$:/Users/Hailey/CLionProjects/Project$ 4/Button.cpp || cmake_object_order_depends_target_Project_4
  DEP_FILE = CMakeFiles\Project_4.dir\Button.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_4.dir

build CMakeFiles/Project_4.dir/Minesweeper.cpp.obj: CXX_COMPILER__Project_4_Debug C$:/Users/Hailey/CLionProjects/Project$ 4/Minesweeper.cpp || cmake_object_order_depends_target_Project_4
  DEP_FILE = CMakeFiles\Project_4.dir\Minesweeper.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_4.dir

build CMakeFiles/Project_4.dir/Tile.cpp.obj: CXX_COMPILER__Project_4_Debug C$:/Users/Hailey/CLionProjects/Project$ 4/Tile.cpp || cmake_object_order_depends_target_Project_4
  DEP_FILE = CMakeFiles\Project_4.dir\Tile.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_4.dir

build CMakeFiles/Project_4.dir/Toolbox.cpp.obj: CXX_COMPILER__Project_4_Debug C$:/Users/Hailey/CLionProjects/Project$ 4/Toolbox.cpp || cmake_object_order_depends_target_Project_4
  DEP_FILE = CMakeFiles\Project_4.dir\Toolbox.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_4.dir

build CMakeFiles/Project_4.dir/GameState.cpp.obj: CXX_COMPILER__Project_4_Debug C$:/Users/Hailey/CLionProjects/Project$ 4/GameState.cpp || cmake_object_order_depends_target_Project_4
  DEP_FILE = CMakeFiles\Project_4.dir\GameState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/Libraries/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Project_4.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_4


#############################################
# Link the executable Project_4.exe

build Project_4.exe: CXX_EXECUTABLE_LINKER__Project_4_Debug CMakeFiles/Project_4.dir/Button.cpp.obj CMakeFiles/Project_4.dir/Minesweeper.cpp.obj CMakeFiles/Project_4.dir/Tile.cpp.obj CMakeFiles/Project_4.dir/Toolbox.cpp.obj CMakeFiles/Project_4.dir/GameState.cpp.obj | C$:/Libraries/SFML-2.5.1/lib/libsfml-graphics-d.a C$:/Libraries/SFML-2.5.1/lib/libsfml-audio-d.a C$:/Libraries/SFML-2.5.1/lib/libsfml-window-d.a C$:/Libraries/SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Libraries/SFML-2.5.1/lib/libsfml-graphics-d.a  C:/Libraries/SFML-2.5.1/lib/libsfml-audio-d.a  C:/Libraries/SFML-2.5.1/lib/libsfml-window-d.a  C:/Libraries/SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_4.exe
  TARGET_IMPLIB = libProject_4.dll.a
  TARGET_PDB = Project_4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hailey\CLionProjects\Project 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hailey\CLionProjects\Project 4\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Hailey\CLionProjects\Project 4" -B"C:\Users\Hailey\CLionProjects\Project 4\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_4: phony Project_4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hailey/CLionProjects/Project 4/cmake-build-debug

build all: phony Project_4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Libraries/SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
